#RUST_LOG = 3
#RUST_BACKTRACE=1
#DANGER_APP_INVALID_CERTS = 1
SERVER_URL = "https://accounthosthere"
SERVER_PORT = 8090
SERVER_SECRET = "64charactersecretmustgohere"
DATABASE_URL = "mysql://dbuser:dbtest@localhost/levelcrush_accounts"
DATABASE_CONNECTIONS_MAX = 1

SERVER_FALLBACK_URL = "https://levelcrush.local"

# HOST
HOST_MAIN = "https://frontendwebsitehere"
HOST_ACCOUNTS = "https://accountshosthere"
HOST_ASSETS = "https://assetshosthere"

# DISCORD CONF
DISCORD_VALIDATE_URL = "https://accounthosthere/platform/discord/validate"
DISCORD_CLIENT_ID = "discordclientidhere"
DISCORD_CLIENT_SECRET = "discordclientsecrethere"
DISCORD_PUBLIC_KEY = "yourpublickeyhere"
DISCORD_BOT_TOKEN = "placeholder"

# TWITCH CONF
TWITCH_CLIENT_ID = "twitchclientidhere"
TWITCH_CLIENT_SECRET = "twitchclientsecrethere"
TWITCH_VALIDATE_URL = "https://accounthosthere/platform/twitch/validate"

# BUNGIE CONF
BUNGIE_CLIENT_ID = "bungieidhere"
BUNGIE_CLIENT_SECRET = "bungiecliensecrethere"
BUNGIE_API_KEY = "bungieapikeyhere"
BUNGIE_VALIDATE_URL = "https://accounthosthere/platform/bungie/validate"

# Addl Service config
RATE_LIMIT = 1000
RATE_LIMIT_DURATION = 1
RATE_LIMIT_BACKPRESSURE = 1000 